apiVersion: v1
items:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    creationTimestamp: "2023-02-03T06:25:38Z"
    name: nodeapps-route
    namespace: learnk8s
    resourceVersion: "4458427"
    uid: 3852a657-412d-4988-8c3f-9b2e19306a71
  spec:
    host: nodeapps-ui.apps.stg.kdipa.gov.kw
    port:
      targetPort: 3000
    to:
      kind: Service
      name: nodeapp
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2023-02-03T06:25:38Z"
        status: "True"
        type: Admitted
      host: nodeapps-ui.apps.stg.kdipa.gov.kw
      routerCanonicalHostname: router-default.apps.stg.kdipa.gov.kw
      routerName: default
      wildcardPolicy: None
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
