kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: nodeapp-route
  namespace: learnkube8s
spec:
  host: nodeapp-ven.apps.stg.kdipa.gov.kw
  to:
    kind: Service
    name: knote
    weight: 100
  port:
    targetPort: 3000
  wildcardPolicy: None


